{
  "name": "section_1_assignment",
  "version": "1.0.0",
  "description": "Assignment given in the first section",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tejaswi Rastogi",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.4"
  }
}
